(dp1
S'curso'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'fecha_creacion'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'id_quiz'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'creador'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INT NOT NULL'
p22
sg9
I01
sg10
g19
ssS'nombre'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p25
sg9
I01
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ss.