(dp1
S'id_actividad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'finalizado'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
g11
ssS'id_quiz'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NOT NULL'
p17
sg9
I01
sg10
g11
ssS'inicio'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NOT NULL'
p20
sg9
I01
sg10
S'datetime'
p21
ssS'fin'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME NOT NULL'
p24
sg9
I01
sg10
g21
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
sg9
I00
sg10
g25
ss.